<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <title>State Pattern</title>

    <style>
        .details {
            font-size: 20px;
            width: 300px;
            padding: 20px;
        }

        .button {
            display: inline-block;
            width: 120px;
            color: black;
            text-align: center;
            font-size: 15px;
            border: solid 1px red;
            cursor: pointer;
            padding: 7px;
            margin-top: 12px;
            margin-right: 12px;
            line-height: 34px;
            background-color: #F1ABED;
        }

        .button:hover {
            color: white;
            background-color: #5E0659;
        }

        .button-p {
            display: inline-block;
            width: 120px;
            color: black;
            text-align: center;
            font-size: 15px;
            border: solid 1px red;
            cursor: pointer;
            padding: 7px;
            margin-top: 12px;
            margin-right: 12px;
            line-height: 34px;
            background-color: #D8A9CC;
        }

        .button-p:hover {
            color: white;
            background-color: #5E0649;
        }
    </style>
</head>
<body>
<h2>State Pattern</h2>

<div id="react-update-state">
</div>
<script type='text/babel' src="StatePattern.js">
</script>
</body>
</html>